
server.port=9595
spring.data.mongodb.database=payment
spring.data.mongodb.uri=mongodb://localhost:27017/payment


logging.level.root=INFO
#=====================Gateways =======================
authorize.net.gateway_url=https://apitest.authorize.net/xml/v1/request.api
authorize.net.initiateurl=https://test.authorize.net/payment/payment

#====================Feign Configuration =======================
feign.client.max_idle_connections=10
feign.client.keep_alive_duration=50000